@Metadata.layer: #CORE

@UI: {
    headerInfo: {  typeName: 'Item',
                              typeNamePlural: 'Items',
                              title: {   type: #STANDARD, value: 'Itemnumber'     },
                              description: {  value: 'Product'  }
    },
    presentationVariant: [{  sortOrder: [{  by: 'Itemnumber',  direction: #ASC  }],
                                                 visualizations: [{  type: #AS_LINEITEM  }]
                                           }]
   }

annotate view zjp_c_item with
{

  @UI.facet: [
       {    label: 'Order Item Information',
                               id: 'OrderItem1',
                               type: #COLLECTION  },
        {    label: 'Order Item',
                               id: 'OrderItem',
                                parentId: 'OrderItem1',
                               type: #IDENTIFICATION_REFERENCE,
                               purpose: #STANDARD,
                               position: 10  },
                                   {
        id: 'Qty',
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'OrderItem1',
        label: 'Quantity',
        position: 30,
        targetQualifier: 'QtyGroup'
    },
    {
        id: 'Amnt',
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
       parentId: 'OrderItem1',
        label: 'Prices',
        position: 20,
        targetQualifier: 'PricesGroup'
    }

                                 ]


  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Item Number'
  Itemnumber;
  @EndUserText.label: 'Product'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Product;
  @EndUserText.label: 'Plant'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Plant;
  @EndUserText.label: 'Quanity'
  @UI.lineItem: [{ position: 50 }]
  //  @UI.identification: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'QtyGroup', position: 10 }]
  Quantity;
  @EndUserText.label: 'Unit'
  @UI.lineItem: [{ position: 60 }]
  //  @UI.identification: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'QtyGroup', position: 20 }]
  Uom;
  @EndUserText.label: 'Amount'
  @UI.lineItem: [{ position: 70 }]
  //  @UI.identification: [{ position: 70 }]
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 10 }]
  Netamount;
  @UI.lineItem: [{ position:80 }]
  //  @UI.identification: [{ position: 80 }]
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 20 }]
  @EndUserText.label: 'Currency'
  Currency;
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Last Changed at'
  locallastchangedat1;
  @UI.hidden: true
  lastchangedat1;
        }