managed implementation in class zbp_jp_i_customer_00 unique;
strict ( 2 );

define behavior for ZJP_I_Customer_00 alias Customer
persistent table zjp_customer_00
lock master
authorization master ( instance )
//etag master <field_name>
{

  field ( readonly )
  CustomerUuid,
  LocalCreatedAt,
  LocalCreatedBy,
  LastChangedAt,
  LocalLastChangedAt,
  LocalLastChangedBy;

  field ( numbering : managed )
  CustomerUuid;

  create;
  update;
  delete;

  mapping for ZJP_CUSTOMER_00
  {
    CustomerUuid = customer_uuid;
    Customer = kunnr;
    Name = name;
    Country = land1;
    City = ort01;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }


}