@Metadata.layer:  #CORE

@UI: {
  headerInfo: {
    typeName: 'Customer', 
    typeNamePlural: 'Customers'
  }
}

@Search.searchable: true

annotate view  ZJP_C_CUSTOMER_00
    with 
{

  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Customer Information', 
    position: 10 
  } ]

    @UI.lineItem: [ {  position: 10   } ]  
    CustomerUuid;
    @UI.lineItem: [ {  position: 20   } ]
    @UI.identification: [ {  position: 10 } ]  
    @Search.defaultSearchElement: true  
    Customer;
    @UI.lineItem: [ {  position: 30   } ]  
    @UI.identification: [ {  position: 20 } ]
    @UI.selectionField:  [ {  position: 10 } ]
    @Search.defaultSearchElement: true  
    Name;
    @UI.lineItem: [ {  position: 40   } ] 
    @UI.identification: [ {  position: 30 } ] 
    @UI.selectionField:  [ {  position: 20 } ]  
    @Search.defaultSearchElement: true  
    Country;
    @UI.lineItem: [ {  position: 50   } ] 
    @UI.identification: [ {  position: 40 } ] 
    CountryName;
    @UI.lineItem: [ {  position: 60   } ] 
    @UI.identification: [ {  position: 50 } ] 
    @UI.selectionField:  [ {  position: 30 } ]  
    City;
    @UI.lineItem: [ {  position: 70   } ] 
    @UI.identification: [ {  position: 60 } ] 
    LocalCreatedBy;
    @UI.lineItem: [ {  position: 80   } ] 
    @UI.identification: [ {  position: 70 } ] 
    LocalCreatedAt;
    @UI.identification: [ {  position: 80 } ] 
    LocalLastChangedBy;
    @UI.identification: [ {  position: 90 } ] 
    LocalLastChangedAt;
    @UI.hidden: true
    LastChangedAt;
}